.worth{
    padding: 110px 0;
    &__title{
        margin-bottom: 75px;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-auto-rows: auto;
        column-gap: 20px;
    }
    &__icon{
        display: grid;
        place-content: center;
        margin: 0 auto;
        margin-bottom: 15px;
        background-image: url("data:image/svg+xml,%3Csvg width='103' height='103' viewBox='0 0 103 103' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='51.5684' y='-5' width='80' height='80' rx='12.6803' transform='rotate(45 51.5684 -5)' fill='%230C478B'/%3E%3C/svg%3E%0A");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 103px;
        height: 103px;
    }
    &-item{
        &__title{
            text-align: center;
            font-family: 'Montserrat';
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
        }
        &__info{
            font-family: 'Open Sans';
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            color: #838383;
        }
    }
}
@media(max-width:1200px){
    .worth__wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-auto-rows: auto;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
    .worth-item__info{
        br{
            display: none;
        }
    }
}
@media(max-width:500px){
    .worth__wrapper {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-auto-rows: auto;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}
