.gallery{
    &__title {
        margin-bottom: 2em;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 120px;
        img{
            width: 280px;
            border-radius: 39px;
            cursor: pointer;
        }
    }
    &__slide {
        img {
            max-width: 100%;
        }
    } 
    
}
.aside{
    position: fixed;
    left:0;
    top:0;
    width: 100vw;
    height: 100vh;
    z-index: 999999;
    display: none;
    &__link-wrapper{
        position: relative;
    }
    .swiper {
        &-slide{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-button {
            &-prev {
                right: auto;
                left: -30px;
            }
            &-next {
                left: auto;
                right: -30px;
            }
            &-prev, &-next {
                &::after {
                    display: none;
                }
            }
        }
    }
}
.aside.active{
    display: block;
}
.aside__backdrop{
    position: relative;
    z-index: 1;
    background:rgba(0,0,0,0.6);
    width: 100vw;
    height: 100vh;
}
.aside__inner{
    padding-top: 100px;
    position: absolute;
    z-index: 2;
    left: 50%;
    right: auto;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    background: rgba(0,0,0,0);
    height: 100%;
}
.aside__close{
    display: flex;
    justify-content: flex-end;
}

@media(max-width:1440px){
    .gallery__wrapper {
        place-content: center;
        justify-items: center;
        grid-template-columns: repeat(3,1fr);
        -moz-column-gap: 20px;
        column-gap: 20px;
        row-gap: 20px;
    }
}
@media (max-width: 1200px) {
    .aside {
        .swiper {
            &-slide{
            }
            &-button {
                &-prev {
                    right: auto;
                    left: -5px;
                }
                &-next {
                    left: auto;
                    right: -5px;
                }
                &-prev, &-next {
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}

@media(max-width:1025px){
    .gallery__wrapper {
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:550px){
    .gallery__wrapper img {
        width: auto;
        max-width: 100%;
        border-radius: 40px;
        cursor: pointer;
    }
    .aside {
        &__inner {
            padding-top: 0;
        }
        &__link {
            &-wrapper {
                top: 25%;
            }
        }
    }
}