.product__shop{
    position: relative;
    background: #F5F5F5;
    padding: 85px 0;
    &-top{
        position: absolute;
        right: 3vw;
        top: -50px;
    }
    &-bottom{
        display: none;
        position: absolute;
        left: 0;
        bottom: 10px;
    }
    &-title{
        font-weight: 600;
        text-align: center;
        color: #0C478B;
    }
    &-subtitle{
        max-width: 930px;
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #000000;
        margin: 35px auto 85px;
    }
    &-heading{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #838383;
    }
    &-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 120px;
        row-gap: 50px;
    }
    &-item{
        display: flex;
        align-items: center;
        max-width: 380px; 
        img{
            margin-right: 10px;
        }
    }
    &-buttons{
        display: block;
        width: fit-content;
        margin: 0 auto;
        margin-top: 75px;
        display: flex;
        align-items: center;
        p{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
            margin-right: 100px;
            margin-bottom: 0;
        }
    }
}

@media (max-width: 1023px) {
    .product__shop {
        &-grid {
            column-gap: 40px;
        }
        &-top {
            bottom: -90px;
        }
        &-subtitle {
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 767px) {
    .product__shop {
        &-grid {
            column-gap: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
        }
        &-top {
            bottom: -90px;
        }
        &-subtitle {
            margin-bottom: 50px;
        }
        &-heading {
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
        }
    }
}

@media (max-width: 576px) {
    .product__shop {
        &-grid {
            grid-template-columns: 1fr;
            row-gap: 45px;
        }
        &-top {
            display: block;
            margin: 0 auto;
            bottom: unset;
            position: static;
            margin-bottom: 50px;
        }
        &-subtitle {
            font-size: 12px;
            line-height: 15px;
            margin-bottom: 15px;
        }
        &-item {
            max-width: 100%;
        }
        &-buttons {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            p {
                margin: 0;
                text-align: center;
                font-size: 14px;
                line-height: 145.9%;
            }
        }
    }
}