.services {
    &_home {
        padding: 110px 0;
    }
    &__title {
        margin-bottom: 30px;
    }
    &__subtitle {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
        margin-bottom: 100px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-auto-rows: auto;
        column-gap: 65px;
        margin-bottom: 75px;
    }
    &__item {
        text-align: center;
        &-title {
            font-family: 'Montserrat';
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            margin-top: 15px;
        }
    }
    &__button{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1023px) {
    .services {
        &__grid {
            column-gap: 37px;
        }
    }
}

@media (max-width: 767px) {
    .services {
        &_home {
            padding: 60px 0;
        }
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 35px;
            row-gap: 30px;
        }
    }
}

@media (max-width: 575px) {
    .services {
        &__grid {
            margin-bottom: 40px;
        }
        &__item {
            &-img {
                margin-bottom: 10px;
            }
            &-title {
                font-size: 12px;
                line-height: 15px;
            }
        }
    }
}