.sp-errors {
    background: #F5F5F5;
    padding: 90px 0 60px;
    position: relative;
    overflow: hidden;
    &__top {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
        .svg2 {
            display: none;
        }
    }
    &__container {
        position: relative;
        z-index: 1;
    }
    &__elem {
        position: absolute;
        top: -90px;
    }
    &__title {
        font-weight: 600;
        font-size: 40px;
        line-height: 49px;
        color: #FFFFFF;
        margin-bottom: 50px;
    }
    &__subtitle {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        text-align: right;
        color: #FFFFFF;
        max-width: 495px;
        margin-left: auto;
        margin-bottom: 50px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 500px);
        column-gap: 80px;
        row-gap: 40px;
        margin-bottom: 80px;
    }
    &__item {
        position: relative;
        padding-left: 50px;
        font-family: 'Montserrat';
        font-size: 16px;
        line-height: 20px;
        &-title {
            font-weight: 600;
            color: #000000;
            margin-bottom: 10px;
        }
        &-descr {
            font-weight: 400;
            color: #838383;
        }
        &::before {
            position: absolute;
            content: url('../icons/cross-orange.png');
            top: 0;
            left: 0px;
        }
        &_empty::before {
            display: none;
        }
    }
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__text {
        font-family: 'Montserrat';
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
        max-width: 780px;
    }
}

@media (max-width: 1439px) {
    .sp-errors {
        padding: 70px 0 60px;
        &__title {
            margin-bottom: 40px;
        }
        &__elem {
            top: -70px;
        }
        &__top {
            svg {
                // max-width: 100vw;
                width: 100vw;
                height: 100%;
            }
        }
    }
}

@media (max-width: 1199px) {
    .sp-errors {
        &__title {
            margin-bottom: 30px;
        }
        &__elem {
            top: -70px;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 22px;
            max-width: 420px;
        }
        &__grid {
            grid-template-columns: repeat(2,1fr);
            column-gap: 50px;
        }
        &__item {
            padding-left: 45px;
            font-size: 14px;
            line-height: 18px;
        }
        &__text {
            font-size: 18px;
            line-height: 22px;
            max-width: 520px;
        }
    }
}

@media (max-width: 1023px) {
    .sp-errors {
        padding-top: 30px;
        &__title {
            margin-bottom: 15px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 20px;
            max-width: 375px;
        }
        &__elem {
            top: -30px;
        }
        &__grid {
            column-gap: 30px;
        }
        &__text {
            font-size: 16px;
            line-height: 20px;
            max-width: 425px;
        }
    }
}

@media (max-width: 767px) {
    .sp-errors {
        padding-top: 70px;
        &__elem {
            top: -70px;
        }
        &__title {
            margin-bottom: 40px;
        }
        &__top {
            .svg1 {
                display: none;
            }
            .svg2 {
                display: block;
                max-height: 260px;
            }
        }
    }
}

@media (max-width: 575px) {
    .sp-errors {
        padding-top: 55px;
        &__elem {
            top: -55px;
        }
        &__title {
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 25px;
        }
        &__subtitle {
            margin-bottom: 70px;
            font-size: 12px;
            line-height: 15px;
        }
        &__top {
            .svg2 {
                max-height: 205px;
            }
        }
        &__grid {
            grid-template-columns: 1fr;
            margin-bottom: 50px;
        }
        &__item {
            font-size: 12px;
            line-height: 15px;
            &_empty {
                display: none;
            }
        }
        &__row {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 30px;
        }
        &__text {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }
    }
}