.usage {
    &_home {
        padding: 52px 0 110px;
    }
    &__title {
        margin-bottom: 30px;
    }
    &__subtitle {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
        margin-bottom: 100px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-auto-rows: auto;
        column-gap: 20px;
        row-gap: 40px;
    }
    &__item {
        &-title {
            height: 91px;
            background: url('../icons/usage-triangle.svg');
            padding:30px 0 20px 20px;
            background-repeat: no-repeat;
            font-family: 'Montserrat';
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
        }
        &-img{
            margin-top: 15px;
            height: 161px;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 30px;
            }
        }
    }
}

@media (max-width: 1023px) {
    .usage {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 575px) {
    .usage {
        &__grid {
            grid-template-columns: 1fr;
        }
        &__img {
            height: 190px;
        }
    }
}